# exercise-diary

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/hu/gergo/api/: ApiApplication.java  ExerciseDiaryRestAPI.java
api/src/main/java/hu/gergo/api/configuration/: DbConfiguration.java  WebSecurityConfig.java
api/src/main/java/hu/gergo/api/controller/: UserController.java  ViewController.java
api/src/main/java/hu/gergo/api/exception/security/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api/src/main/java/hu/gergo/api/model/: AppUser.java
api/src/main/java/hu/gergo/api/model/security/: AppUserDetails.java
api/src/main/java/hu/gergo/api/repository/: UserRepository.java
api/src/main/java/hu/gergo/api/service/: UserService.java
api/src/main/java/hu/gergo/api/service/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
api/src/test/java/hu/gergo/api/: ApiApplicationTests.java
client/: angular.json  package-lock.json  package.json  pom.xml
client/src/: styles.scss
client/src/app/: app.component.ts  app.module.ts
client/src/app/authentication/: authentication.module.ts
client/src/app/authentication/login/: login.component.html  login.component.scss
client/src/app/authentication/page/: page.component.html  page.component.scss  page.component.ts
client/src/app/authentication/sign-up/: sign-up.component.html  sign-up.component.scss
client/src/styles/: variables.scss
